body {
	background: #000;
	color: #fff;
	font-family: 'Trebuchet MS', sans;
}

.imageLoader{
	height: 1px;
	overflow: hidden;
}

#movie {
	position: absolute;
	z-index: 0;
	top: 0;
	left: 0;
}

#intro {
	position: absolute;
	z-index: 150;
	top: 0;
	left: 0;
}

#slot-image-3 {
	position: absolute;
	z-index: 99;
	top: 160px;
	left: 539px;
}
#slot-image-1 {
	position: absolute;
	z-index: 100;
	top: 160px;
	left: 335px;
}
#slot-image-2 {
	position: absolute;
	z-index: 100;
	top: 160px;
	left: 437px;
}
#slottitle, #gobutton {
	text-align: center;
	color: #000;
  height: 30px;
  left: 333px;
  position: absolute;
  top: 105px;
  width: 315px;
  z-index: 90;
  font-size: 150%;
  ttext-transform: uppercase;
}

#gobutton { 
	z-index: 150;
	top: 445px;
	background: #ff0;
	border: 5px solid #000;
	font-size: 250%;
	height: auto;
}

#slotbody {
    color: #000000;
    font-size: 130%;
    height: 30px;
    left: 393px;
    position: absolute;
    text-align: center;
    top: 405px;
    width: 235px;
    z-index: 90;
}
.slot-images div {
	border: 1px solid #990;
}

#slot-image-1 img,
#slot-image-2 img,
#slot-image-3 img {
	width: 100px;
}

#waitaminute, #start {
	font-size: 120px;
	text-align: center;
	width: 900px;
}
