#block_text, .block_text {
	width: 1024px;
	height: 720px;
	overflow: hidden;
	font-family: 'Abadi MT Condensed Extra Bold';
	color: #fff;
	float: right;
	text-align: center;
	font-size: 100px;
}

.block_text .image, 
.block_text .movie, 
.block_text .text {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

#content {
	width: auto;
	margin: 0 auto;
}

.block_text .inner {
	font-size: 100%;
	line-height: 1em;
}

#admin-menu {
	display: none;
}

.normal {
	font-weight: normal;
	font-style: normal;
}
.ital {
	font-weight: normal;
	font-style: italic;
}
.bold {
	font-weight: bold;
	font-style: normal;
}

.boldital {
	font-weight: bold;
	font-style: italic;
}

html body.admin-menu-with-shortcuts,
body {
	margin: 5px !important;
	background: #000;
	
}

.gutter {
	padding: 0;
	margin: 0;
}
.block_text .image, 
.block_text .movie, 
.block_text .text,
#content {
	width: 1015px;
	height: 760px;
	overflow: hidden;
}
