#block_text_preview {
	background: #000 !important;
	width: 45%;
	font-family: 'Abadi MT Condensed Extra Bold';
	color: #fff;
	float: right;
	text-align: center;
	font-size: 25px;
	overflow: hidden;
}

#block_text_preview .inner {
	font-size: 100%;
	line-height: 1em;
}

#block-text-node-form {
	width: 45%;
	position: relative;
}

#edit-field-text-x-offset,
#edit-field-text-y-offset,
#edit-field-title-body-ratio,
#edit-field-vertical-spacing,
#edit-field-horizontal-spacing {
	width: 30%;
	margin-right: 3%;
	float: left;
}

#edit-field-title-body-ratio {
	clear: left;
}

#edit-body,
#edit-field-font {
	width: 46%;
	margin-right: 3%;
	float: left;
}

.vertical-tabs {
	clear: left;
	display: none;
}

.normal {
	font-weight: normal;
	font-style: normal;
}
.ital {
	font-weight: normal;
	font-style: italic;
}
.bold {
	font-weight: bold;
	font-style: normal;
}
.boldital {
	font-weight: bold;
	font-style: italic;
}

table.symbols {
	width: 45%;
}

table.symbols td {
	padding: 2px !important;
}

#edit-field-presentation {
	clear: left;
}
